<?php
// Performance test script for ColorThief::getPalette
// Usage: php run_perf.php <image_path> [iterations]
//
// For each iteration we measure:
//   • elapsed wall-clock time          (hrtime, ns)
//   • peak memory allocated by the call (memory_reset_peak_usage + memory_get_peak_usage)
//
// The script emits a JSON document containing the full per-iteration samples
// (so the orchestrator can run its own statistical tests) AND pre-computed
// descriptive statistics (min, median, mean, p95, sample stdev) for time and
// memory. The legacy keys `avg_time_ms` and `peak_memory_mb` are preserved for
// backward compatibility — both now use the MEDIAN (more robust to outliers
// than the arithmetic mean for micro-benchmarks).

declare(strict_types=1);

if ($argc < 2 || $argc > 3) {
    fwrite(STDERR, "Usage: php run_perf.php <image_path> [iterations]\n");
    exit(1);
}

$imagePath  = $argv[1];
$iterations = max(1, (int) ($argv[2] ?? 50));

// --- Autoloader resolution ---------------------------------------------------
// The script is copied to /bench/run_perf.php inside the benchmark Docker
// image, while Composer installs dependencies in the cloned repository
// (e.g. /repo/vendor). Resolve the autoloader from candidate locations.
$autoloadCandidates = [
    dirname($imagePath, 3) . '/vendor/autoload.php', // <repo>/vendor/autoload.php
    __DIR__ . '/../../vendor/autoload.php',          // repo checkout: docker/perf/run_perf.php
    __DIR__ . '/../vendor/autoload.php',             // legacy layout
];
$autoload = null;
foreach ($autoloadCandidates as $candidate) {
    if (is_file($candidate)) {
        $autoload = $candidate;
        break;
    }
}
if ($autoload === null) {
    fwrite(STDERR, "Composer autoloader not found. Tried:\n  - " . implode("\n  - ", $autoloadCandidates) . "\n");
    exit(1);
}
require_once $autoload;

use ColorThief\ColorThief;

if (!file_exists($imagePath)) {
    fwrite(STDERR, "Image not found: $imagePath\n");
    exit(1);
}

if (!function_exists('memory_reset_peak_usage')) {
    fwrite(STDERR, "memory_reset_peak_usage() is required (PHP >= 8.2).\n");
    exit(1);
}

// --- Warmup: 2 calls to populate OPcache, FS cache and any lazy state -------
try {
    ColorThief::getPalette($imagePath, 10, 10, null);
    ColorThief::getPalette($imagePath, 10, 10, null);
} catch (Throwable $e) {
    fwrite(STDERR, 'Error during warmup: ' . $e->getMessage() . "\n");
    exit(1);
}

// --- Measurement -------------------------------------------------------------
/** @var array<int, float> $timesNs   Per-iteration elapsed time in nanoseconds */
$timesNs = [];
/** @var array<int, int> $memBytes    Per-iteration peak memory in bytes */
$memBytes = [];

for ($i = 0; $i < $iterations; $i++) {
    gc_collect_cycles();
    memory_reset_peak_usage();
    $memBaseline = memory_get_usage(true);

    $t0 = hrtime(true);
    try {
        ColorThief::getPalette($imagePath, 10, 10, null);
    } catch (Throwable $e) {
        fwrite(STDERR, "Error during iteration $i: " . $e->getMessage() . "\n");
        exit(1);
    }
    $timesNs[]  = hrtime(true) - $t0;
    // Per-iteration peak attributable to the call: peak since reset, minus
    // baseline (already-allocated memory unrelated to getPalette).
    $memBytes[] = max(0, memory_get_peak_usage(true) - $memBaseline);
}

// --- Statistics --------------------------------------------------------------
/**
 * Compute descriptive statistics on a numeric sample.
 *
 * @param array<int, int|float> $samples
 * @return array{min: float, p25: float, median: float, p75: float, p95: float, max: float, mean: float, stdev: float}
 */
function stats(array $samples): array
{
    $n = count($samples);
    if ($n === 0) {
        return ['min' => 0.0, 'p25' => 0.0, 'median' => 0.0, 'p75' => 0.0, 'p95' => 0.0, 'max' => 0.0, 'mean' => 0.0, 'stdev' => 0.0];
    }
    $sorted = $samples;
    sort($sorted, SORT_NUMERIC);
    $mean = array_sum($sorted) / $n;
    // Sample standard deviation (Bessel's correction).
    $sq = 0.0;
    foreach ($sorted as $v) {
        $sq += ($v - $mean) ** 2;
    }
    $stdev = $n > 1 ? sqrt($sq / ($n - 1)) : 0.0;
    // Linear-interpolation percentile (R-7 / Excel default).
    $percentile = static function (array $sorted, float $p) use ($n): float {
        if ($n === 1) {
            return (float) $sorted[0];
        }
        $rank = $p * ($n - 1);
        $lo   = (int) floor($rank);
        $hi   = (int) ceil($rank);
        if ($lo === $hi) {
            return (float) $sorted[$lo];
        }
        return $sorted[$lo] + ($rank - $lo) * ($sorted[$hi] - $sorted[$lo]);
    };
    return [
        'min'    => (float) $sorted[0],
        'p25'    => $percentile($sorted, 0.25),
        'median' => $percentile($sorted, 0.50),
        'p75'    => $percentile($sorted, 0.75),
        'p95'    => $percentile($sorted, 0.95),
        'max'    => (float) $sorted[$n - 1],
        'mean'   => $mean,
        'stdev'  => $stdev,
    ];
}

$timesMs = array_map(static fn ($ns) => $ns / 1_000_000.0, $timesNs);
$timeStats = stats($timesMs);
$memStats  = stats($memBytes);

echo json_encode([
    '_schema'           => 2,
    'iterations'        => $iterations,
    'time_ms'           => [
        'samples' => array_map(static fn ($v) => round($v, 4), $timesMs),
        'min'     => round($timeStats['min'], 4),
        'p25'     => round($timeStats['p25'], 4),
        'median'  => round($timeStats['median'], 4),
        'p75'     => round($timeStats['p75'], 4),
        'p95'     => round($timeStats['p95'], 4),
        'max'     => round($timeStats['max'], 4),
        'mean'    => round($timeStats['mean'], 4),
        'stdev'   => round($timeStats['stdev'], 4),
    ],
    'memory_bytes'      => [
        'samples' => $memBytes,
        'min'     => (int) $memStats['min'],
        'p25'     => (int) $memStats['p25'],
        'median'  => (int) $memStats['median'],
        'p75'     => (int) $memStats['p75'],
        'p95'     => (int) $memStats['p95'],
        'max'     => (int) $memStats['max'],
        'mean'    => round($memStats['mean'], 1),
        'stdev'   => round($memStats['stdev'], 1),
    ],
    // Legacy keys (median, more robust than mean for micro-benches).
    'avg_time_ms'       => round($timeStats['median'], 4),
    'peak_memory_mb'    => round($memStats['median'] / 1024 / 1024, 3),
]);
echo "\n";
